# MYSQL 
jakarta.persistence.jdbc.url=jdbc:mysql://andresortega.dev:3306/garage

# Credentials
jakarta.persistence.jdbc.user=root
jakarta.persistence.jdbc.password=im)Qq~Ac,{;OwDv31u

jakarta.persistence.schema-generation.database.action=drop-and-create 
# SQL statement logging
# hibernate.show_sql=true
# hibernate.format_sql=true
# hibernate.highlight_sql=true

